25
##hub
./guillaume/hub_salle/hub/hub_tls_2.png|wall
./guillaume/hub_salle/hub/first_blok_m.png|f_block
./guillaume/hub_salle/hub/armoire_col.png|s_armory
./guillaume/hub_salle/hub/bin.png|bin
./guillaume/hub_salle/hub/s_bin.png|s_bin
./guillaume/hub_salle/hub/hub_tls_2.png|img
./guillaume/hub_salle/hub/armory.png|armory
./guillaume/hub_salle/hub/2places.png|canap
./guillaume/hub_salle/hub/table_blanche.png|table
./guillaume/hub_salle/hub/lgo_epi.png|logo
##armoire
./guillaume/hub_salle/arm/pc.png|ordi
./guillaume/hub_salle/arm/r_cube.png|cube
./guillaume/hub_salle/arm/pc_8.png|s_ordi
./guillaume/hub_salle/arm/clavier.png|clavier
./guillaume/hub_salle/arm/t_c.png|t_c
./guillaume/hub_salle/arm/r_c.png|r_c
./guillaume/hub_salle/arm/o_c.png|o_c
./guillaume/hub_salle/arm/l_c.png|l_c
##bin
./guillaume/hub_salle/trash/boule.png|boule
./guillaume/hub_salle/trash/s_boule.png|s_boule
./guillaume/hub_salle/trash/boule.png|t_boule
./guillaume/hub_salle/trash/boule.png|img_b
##salle
./guillaume/cop_nfc/salle/pc.png|my_pc
./guillaume/cop_nfc/salle/s_rond.png|rond
./guillaume/cop_nfc/salle/rond.png|s_rond
./guillaume/cop_nfc/salle/s_rond.png|img_rond
./guillaume/cop_nfc/salle/cycle.png|cycle
./guillaume/cop_nfc/salle/porte_o.png|porte_o
./guillaume/cop_nfc/salle/stan.png|sprite
./guillaume/cop_nfc/salle/gildas.png|gilda
./guillaume/cop_nfc/salle/tala.jpg|tala
./guillaume/cop_nfc/salle/for.png|exit
./guillaume/cop_nfc/salle/for.png|img_exit
./florian/src/hud/key.png|my_card
##corr
./florian/src/perso.png|perso
./florian//src/corridor.png|back
./florian/src/door.png|door
./florian/src/door2.png|door2
./florian/src/door3.png|door3
./florian/src/up.jpg|up
./florian/src/D.png|Dr
./florian/src/D.png|Ga
./florian/src/check.png|check
./florian/src/parallax.png|parallax
./florian/src/noir.png|noir
##parameter
./florian/src/plus_back.png|plus
./florian/src/plus_back2.png|plus2
./florian/src/moins_back.png|moins
./florian/src/moins_back2.png|moins2
./florian/src/volume.png|volume
##game
./florian/src/perso.png|perso
./florian/src/enem1.png|enem1
./florian/src/enem1.png|enem2
./florian/src/log.png|log
./florian/src/escalier.jpg|back_escalier
./florian/src/escalier.jpg|back2
./florian/src/elevator.jpg|inlog
./florian/src/flou.png|flou
##shot
./florian/src/shot/back.png|back_shot
./florian/src/up.jpg|down
##six
./florian/src/shot/eye.png|on1
./florian/src/shot/eagle.png|off1
./florian/src/shot/anubis.png|anu1
./florian/src/shot/eye.png|on2
./florian/src/shot/eagle.png|off2
./florian/src/shot/anubis.png|anu2
./florian/src/shot/eye.png|on3
./florian/src/shot/eagle.png|off3
./florian/src/shot/anubis.png|anu3
##hud
./florian/src/hud/pc.png|pc
./florian/src/hud/key.png|cle
./florian/src/hud/key2.png|cle2
##elevator
./florian/src/elevator/elevadoor1.png|elevadoor1
./florian/src/elevator/elevadoor2.png|elevadoor2
##credit
./florian/src/credit/star.jpg|back_credit
##menu
./florian/src/jouer_button.png|jouer
./florian/src/param_button.png|param
./florian/src/credit_button.png|credit
./florian/src/jouer_button2.png|jouer2
./florian/src/param_button2.png|param2
./florian/src/credit_button2.png|credit2
./florian/src/credit_button.png|credit
./florian/src/quit_button.png|quit
./florian/src/quit_button2.png|quit2
./florian/src/planet.jpg|planet
./florian/src/scene1.png|scene1
./florian/src/scene2.png|scene2
##intro
./guillaume/intro/img/letter.png|letter
./guillaume/intro/img/fondu.png|fondu
##zombie
./guillaume/zombie/img/zombie.png|zombie
./guillaume/zombie/img/lay08.png|font
./guillaume/zombie/img/sun.png|sun
./guillaume/zombie/img/lay01.png|terre
./guillaume/zombie/img/build.png|building
./guillaume/zombie/img/04_f.png|s_build
./guillaume/zombie/img/05_s.png|f_build
./guillaume/zombie/img/06_t.png|t_build
./guillaume/zombie/img/up_epee.png|epee_n
./guillaume/zombie/img/hori_epee.png|epee_h
./guillaume/zombie/img/pise.png|pise
./guillaume/zombie/img/life.png|b_life
